<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebGL with Rust + WebAssembly</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1>Hello World!</h1> <p>Here are some useful links:</p>
      <ul>
          <li><a href="https://www.google.com" target="_blank">Google</a></li>
          <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
          <li><a href="pages/first.html">Page 2</a></li>
      </ul>
  </body>
</html>
